#cloud-config
groups:
  - docker

users:
  - name: jack
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    home: /home/jack
    ssh_authorized_keys:
      # this is my cc1-cloud-init key
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH9gpG7tJ+tn8sR5DXrOCgbW0UVx40ovT86hZxdVkL94ZfuBZrBqc3bUi5us6ecHZU/B71JP3e/GCBKhY/tZCR7ZIrBXQ0W357P5BWV/zbUSkj315fqUIXROkEvldMT5qdepzIZq98owXCS91I9oBrDapfCYluCfOVP8mvR8DHEhQFdfeBjy+U98WV4uMu0EjrwlvTsQJJbpSbWxe6iKV1jvrZukFzVbnoGTqgYUZLKruQci8DHD+7FXhsCZhkRTG+fMGzVEeXoe61eiQ3KeFoA3H35cGnNNEd/DP0e5YRwCWAy2UEowBh1UfMJAHjbubFTa5HRgmd4ztAwmaiRIPv jackd@ubuntu

runcmd:
  - mkdir /home/jack/install-scripts/

  # run update script
  - wget -O /home/jack/install-scripts/update-system.sh https://raw.githubusercontent.com/jackjduggan/fyp-cloudinit-scripts/main/update-system-ubuntu.sh
  - chmod +x /home/jack/install-scripts/update-system.sh
  - dos2unix /home/jack/install-scripts/update-system.sh
  - /home/jack/install-scripts/update-system.sh

  # run puppet installation script
  - wget -O /home/jack/install-scripts/install-puppet-agent.sh https://raw.githubusercontent.com/jackjduggan/fyp-cloudinit-scripts/main/puppet-agent-ubuntu-2204.sh
  - chmod +x /home/jack/install-scripts/install-puppet-agent.sh 
  - dos2unix /home/jack/install-scripts/install-puppet-agent.sh 
  - /home/jack/install-scripts/install-puppet-agent.sh #172.34.42.21 puppet # pass puppet master ip and name for /etc/hosts
